# Flickr-Finder

./: README.md  settings.gradle
app/: app_keystore  build.gradle
app/src/androidTest/java/com/assignment/flickerfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/flickerfinder/: FlickerFinder.kt
app/src/main/java/com/assignment/flickerfinder/constants/: Constants.kt  UrlEndpoints.kt
app/src/main/java/com/assignment/flickerfinder/data/: FlickerSearch.kt  FlickerSearchRepository.kt
app/src/main/java/com/assignment/flickerfinder/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/assignment/flickerfinder/network/api/: FlickerApi.kt
app/src/main/java/com/assignment/flickerfinder/network/responses/: PhotoList.kt
app/src/main/java/com/assignment/flickerfinder/ui/: MainActivity.kt
app/src/main/java/com/assignment/flickerfinder/ui/adapters/: AdapterPhotoList.kt
app/src/main/java/com/assignment/flickerfinder/ui/imageDetailView/: ImageDetailViewFragment.kt  ImageDetailViewViewModel.kt
app/src/main/java/com/assignment/flickerfinder/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/assignment/flickerfinder/utils/: AppGlideModule.kt  Dialog.kt  ErrorDialog.kt  FlickerConnectivityChecker.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  custom_loading_alart.xml  custom_title_bar.xml  fragment_image_detail_view.xml  fragment_search.xml  layout_photo_item.xml
app/src/main/res/navigation/: flicker_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment/flickerfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
