<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flicker_nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:label="Flicker Finder"
        android:name="com.assignment.flickerfinder.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_imageDetailViewFragment"
            app:destination="@id/imageDetailViewFragment" />
    </fragment>
    <fragment
        android:name="com.assignment.flickerfinder.ui.imageDetailView.ImageDetailViewFragment"
        android:id="@+id/imageDetailViewFragment"
        android:label="Photo Details"
        tools:layout="@layout/fragment_image_detail_view" >
        <action
            android:id="@+id/action_imageDetailViewFragment"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>